src/schema.graphqls

scalar Date

type Query {
    a: String
}

type Mutation{
    registerApp(appName: String): AppToken
    registerUser(userEmail: String, appToken: String, clockSerial: String, userMetadata: UserMetadataInput): Boolean
    sendUserLocation(userEmail: String, appToken: String, language:String, location: LocationInput): LocationInformation
    sendEvent(userEmail: String, appToken: String, location: LocationInput, eventDescription: String, logType: LogType): Boolean
}

enum LogType{
    STARTED,
    STOPPED,
    REPEATABLE
}
type Weather{
    description:String,
    temperature:String
}
type LocationInformation{
    geocodedAddress: String,
    crowdednessLevel: Float,
    pointsOfInterests: [String],
    weather: Weather
}

type AppToken{
    token: String
}

input UserMetadataInput{
    fullName: String,
    gender: Gender,
    dateOfBirth: Date,
    address: AddressInput,
    medicalInformation: MedicalInformationInput
}

input MedicalInformationInput{
    blabla: String
}

input AddressInput{
    state: String!
    city: String!
    street: String!
    apartment: String!
}

enum Gender{
    MALE,
    FEMALE
}

input LocationInput{
    lat: Float!
    long: Float!
}
type Location{
    lat: Float!
    long: Float!
}